body{
      font-family: 'Montserrat', sans-serif;
      padding: 9em;
}
h1{
  font-size: 5em;
  width: 25%;
  color: red;
  line-height: 1em;
}
button{
  background: none;
  border: 1px solid black;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 1.7em;
  padding: .5em 1em;
  cursor: pointer;
}
.panel{
  position: absolute;
  width: 55%;
  bottom: 0;
  right: 0;
  background: #EAEAEA;
  box-sizing: border-box;
  padding: 8% 7%;
  height: 100vh;
  transform: scaleY(0);
  transform-origin: bottom;
}
  img{
    width: 100px;
    float: left;
    margin-right: 50px;
    opacity: 0;
    transform: translateY(-200px);
  }
p{
    font-size: 1.9em;
    width: 80%;
    opacity: 0;
}



.box{
  border: 5px solid lightgrey;
  width: 65%;
  height: 40%;
  position: absolute;
  left: -7%;
  top:15%;
  z-index: -1;
    opacity: 0;
    transform: scale(0);

}
